# selenide-Java_Junit

./: .gitignore  pom.xml
src/main/java/myframework/config/: ConfigStrategy.java  TestConfig.java
src/main/java/myframework/extension/: DriverManager.java  PlatformResolver.java
src/main/java/myframework/extension/logger/: AspectLogger.java
src/main/java/myframework/model/: BoardDto.java  BoardsListDto.java  Membership.java
src/main/java/myframework/pages/: BasePage.java  BoardPage.java  BoardsPage.java  HomePage.java  LogOutPage.java  LoginPage.java  LoginToContinuePage.java
src/main/java/myframework/rest/: TrelloRestApiClient.java
src/main/java/myframework/rest/service/: BoardServiceRestApiCommand.java
src/main/java/myframework/util/: PageAppContextUtil.java
src/main/resources/: myframework.properties  page-spring-context.xml
src/test/java/myframework/test/api/: BoardTests.java
src/test/java/myframework/test/ui/: BoardTests.java  CardTests.java  LoginTests.java  TestBase.java
src/test/java/myframework/test/util/: TestData.java
